{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "GOOGLE_CLIENT_ID",
    "GOOGLE_SECRET",
    "PROJECT_ID",
    "SUPABASE_SERVICE_KEY",
    "NEXT_PUBLIC_OPENPANEL_CLIENT_ID",
    "NEXT_PUBLIC_SENTRY_DSN",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "OPENPANEL_SECRET_KEY",
    "RESEND_API_KEY",
    "UPSTASH_REDIS_REST_TOKEN",
    "UPSTASH_REDIS_REST_URL"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
